.inputWrapper {
  display: flex;
  align-items: center;
}
.bmiContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.inputBox {
  width: 150px;
  margin: 0 10px;
}

.bmiList {
  list-style: none;
  border: 1px solid #d8d8d8;
  border-radius: 8px;
  overflow: hidden;
  li {
    border-bottom: 1px solid #d8d8d8;
    padding: 8px 20px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    &:nth-of-type(1) {
      background-color: #39ec68;
    }
    &:nth-of-type(2) {
      background-color: #2ec054;
    }
    &:nth-of-type(3) {
      background-color: #efa12c;
    }
    &:nth-of-type(4) {
      background-color: #ef662c;
    }
    &:nth-of-type(5) {
      background-color: #ef492c;
    }
    &:nth-last-of-type(1) {
      background-color: #e00b0b;
      border: none;
    }
  }
}